{
  "name": "level-bot",
  "version": "1.0.0",
  "description": "بوت ديسكورد لنظام اللفل مع بطاقة رانك (أفاتار + خلفية)",
  "main": "src/index.js",
  "type": "commonjs",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node src/index.js",
    "deploy": "node deploy-commands.js"
  },
  "dependencies": {
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.5",
    "@napi-rs/canvas": "^0.1.53"
  }
}
